
DB_NAME=docker
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=mysql
JWT_SECRET=chambres
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_MAIL=mail@example.com
MAILER_MAIL_NAME=Agorium